# badCodeDojoJavaProblems

./: .editorconfig  .gitignore  Makefile  build.gradle  docker-compose.yml  gradle.properties
config/codenarc/: codenarc.xml
src/main/groovy/sample/: Sample.groovy
src/main/java/cc/code/: Pessoa.java  ValidationHaduken.java
src/test/java/: EmptyTest.java
src/test/java/cc/code/: PessoaTest.java  ValidationHadukenTest.java
