sonar.host.url=http://localhost:9000
# Not required for this sample
#sonar.login=
sonar.projectName=badCode
sonar.projectBaseDir=src/main/java
sonar.working.directory=build/sonar
sonar.profile=JavaProfile